
{
  "name": "encrypted-chat-application",
  "version": "1.0.0",
  "description": "Encrypted Chat Application - BCA 5th Semester Project",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@google/genai": "^2.24.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "groq-sdk": "^0.9.0",
    "openai": "^5.0.0",
    "socket.io": "^4.8.1"
  }
}